@charset 'utf-8';
h1{
    width: 1130px;
    margin: 0 auto;
}
.login_banner_panel{
    widows: 100%;
    min-height:558px;
    background:url(../img/images/login-bg.jpg) 50% 100%;
    .layout_panel{
        width: 1130px;
        margin: 0 auto;
        padding-top:30px;
        .layout{
            width: 410px;
            height: 556px;
            font-size: 14px;
            background:#fff;
            float:right;
            .mainbox{
                .nav_tabs_panel{
                    width: 410px;
                    height: 513px;
                    .nav_tabs{
                        font-size: 24px;
                        text-align: center;
                        color: #666;
                        padding: 27px 0 24px;
                        >a{
                            color:#666;
                        }
                        .now{
                            color:#f56600;
                        }
                        >span{
                            width: 1px;
                            height: 24px;
                            margin: 0 35px 0 42px;
                        }
                    }
                    .tabs-con{
                        .login_area{
                            width: 348px;
                            padding-bottom: 0;
                            margin: 0 auto;
                            .loginbox{
                                margin-bottom: 14px;
                                border: 1px solid #e0e0e0;
                                input{
                                    display: block;
                                    width: 313px;
                                    height: 22px;
                                    color: #4a4a4a;
                                    line-height: 22px;
                                    border:0;
                                    padding: 13px 16px 13px 14px;
                                }
                            }
                        }
                        .btns_bg{
                            padding-top: 10px;
                            >input{
                                display: block;
                                width: 348px;
                                height: 50px;
                                font-size: 14px;
                                line-height: 50px;
                                color: #fff;
                                text-align: center;
                                background-color: #ff6700;
                                border:0;
                                margin-bottom: 14px;
                            }
                        }
                        .other_panel{
                            >span{
                                float: left;
                                >a{
                                    height: auto;
                                    color: #ff6700;
                                    line-height: normal;
                                    margin-bottom: 30px;
                                }
                            }
                            .n_links_area{
                                float:right;
                                a{
                                    font-size:14px;
                                    color:#999;
                                }
                                >span{
                                    font-size:14px;
                                    padding-left: 5px;
                                    color:#999;
                                }
                            }
                            .other_login_type{
                                padding-top: 143px;
                                .oth_type_tit{
                                    border-top: 1px solid #e0e0e0;
                                    padding-top: 10px;
                                    .oth_type_txt{
                                        width:87px;
                                        font-size: 14px;
                                        color: #bbb;
                                        background:#fff;
                                        margin: 0 auto;
                                        text-align: center;
                                        margin-top:-21px;
                                    }
                                }
                            }
                            .oth_type_links{
                                padding-top: 20px;
                                text-align: center;
                                >a{

                                    .iconfont{
                                        font-size:26px;
                                        margin: 0 15px;
                                    }
                                    .icon-QQ{
                                        color:#0288d1;
                                    }
                                    .icon-weibo{
                                        color:#d32f2f;
                                    }
                                    .icon-zhifubao{
                                        color:#00aaee;
                                    }
                                    .icon-weixin1{
                                        color:#00d20d;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.footer{
    width:100%;
    height:80px;
    color:#9d9d9d;
    text-align: center;
    margin-top: 100px;
    .link-area{
        width:300px;
        height:20px;
        margin:0 auto;
        >ul{
            >li{
                line-height:20px;
                >a{
                    font-size:14px;
                    color:#9d9d9d;
                    padding:0 10px;
                    float:left;
                }
                >span{
                    font-size:14px;
                    float:left;
                }
                &:hover a{
                    color:#333;
                }
            }
            :first-child a{
                color:#333;
            }
        }
    }
    .text{
        width:650px;
        height:44px;
        padding: 10px;
        margin:0 auto;
        span,img,a{
            font-size:14px;
            color:#9d9d9d;
            text-align: center;
            float:left;
        }
    }
}