@charset 'utf-8';
body{
    background:#f9f9f9;
}
.wrapper{
    width: 100%;
    min-height: 100%;
    height: auto;
    .wrap{
        padding-bottom: 80px;
        .layout{
            width: 854px;
            margin: 0 auto;
            padding-bottom: 10px;
            .n-frame{
                min-height:400px;
                background: #fff;
                padding:0 34px 34px 34px;
                // text-align: center;
                h1{
                    margin:0 auto;
                    width:62px;
                    padding-bottom: 40px;
                    a{
                    display:block;
                    width:49px;
                    height:49px;
                    background:#ff6700;
                        img{
                            width:100%;
                            height:100%;
                        }
                    }
                }
                h4{
                    font-size: 30px;
                    line-height: 1.5;
                    text-align: center;
                }
                .regbox{
                    width: 332px;
                    line-height: 20px;
                    padding: 20px 0 30px;
                    margin:0 auto;
                    .phone_step1{
                        font-size: 14px;
                        h5{
                            padding:10px 0 5px;
                        }
                        .display_box,.tits{
                            height: 40px;
                            line-height: 40px;
                            color: #555;
                            padding-left: 14px;
                            margin-bottom: 5px;
                        }
                        .tits{
                            border: 1px solid #e8e8e8;
                            >p{
                                width: 275px;
                                border-right: 1px solid #e8e8e8;
                                float: left;
                            }
                            .icon-xiala{
                                width: 16px;
                                height: 16px;
                                color:#bbb9b9;
                                margin: 11px 12px 0 12px;
                            }
                        }
                        span{
                            color:#666
                        }
                        .listwrap{
                            height: 40px;
                            line-height: 40px;
                            border: 1px solid #e8e8e8;
                            .listtit{
                                width:73px;
                                height:42px;
                                border-right:1px solid #e8e8e8;
                                float:left;
                                .display_box{
                                    padding:0 9px;
                                    >p{
                                        float:left;
                                        font-weight:540;
                                        color:#555;
                                        padding-right:5px;
                                    }
                                    .icon-xiala1{
                                        color:#555;
                                    }
                                }
                            }
                            .inputbg{
                                width:257px;
                                height:42px;
                                padding-left:74px;
                                >input{
                                    width:216px;
                                    height:20px; 
                                    border:0;
                                    padding:10px;
                                    line-height:20px;;
                                }
                            }
                        }
                        .mar_phone_dis1{
                            >input{
                                display: block;
                                width: 330px;
                                height: 42px;
                                font-size: 14px;
                                line-height: 42px;
                                text-align: center;
                                background: #ff6700;
                                border: 1px solid rgba(186,186,186,.3);
                                margin: 0 auto;
                                margin-top: 23px;
                            }
                        }
                    }
                }
                .privacy_box{
                    text-align: center;
                    padding-top: 40px;
                    .msg{
                        font-size: 14px;
                        color: #9d9d9d;
                        .n_checked{
                            padding: 10px 0;
                            cursor: pointer;
                            display: inline-block;
                            >a{
                                color:#333;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}
.footer{
    width:100%;
    height:80px;
    color:#9d9d9d;
    text-align: center;
    margin-top: -80px;
    .link-area{
        width:300px;
        height:20px;
        margin:0 auto;
        >ul{
            >li{
                line-height:20px;
                >a{
                    font-size:14px;
                    color:#9d9d9d;
                    padding:0 10px;
                    float:left;
                }
                >span{
                    font-size:14px;
                    float:left;
                }
                &:hover a{
                    color:#333;
                }
            }
            :first-child a{
                color:#333;
            }
        }
    }
    .text{
        width:650px;
        height:44px;
        padding: 10px;
        margin:0 auto;
        span,img,a{
            font-size:14px;
            color:#9d9d9d;
            text-align: center;
            float:left;
        }
    }
}
