@charset "utf-8";
*{
    margin:0;
    padding:0;
}
.topNav,.btmNav,.banner,.home-row,.container,.foot{
    width:1226px;
    margin:0 auto;
}
h1,h2,h3,h4,h5,h6{
    font-size: 16px;
    font-weight:normal;
}
ol,ul,li{
    list-style:none;
}
a,u{
    text-decoration:none;
}
b,strong{
    font-weight:normal;
}
i,em{
    font-style:normal;
}
img{
    border:0;
    display:block;
}
input{
    outline:none;
    display:block;
}
.clear_fix:after{
    content:".";
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
    visibility:hidden;
}
.clear_fix{
    zoom: 1;
}
.border-none{
    border:none!important;
}