@charset 'utf-8';
// shoppingcar
.site-header{
    width:100%;
    height:100px;
    font-size:12px;
    color:#b0b0b0;
    background:#fff;
    border-bottom:2px solid #ff6700;
    .container{
        width:1226px;
        margin-left:auto;
        margin-right:auto;
        h1{
            width:62px;
            padding-top:22px;
            float:left;
            a{
            display:block;
            width:48px;
            height:48px;
            background:#ff6700;
                img{
                    width:100%;
                    height:100%;
                }
            }
        }
        h2{
            width:150px;
            font-size:28px;
            line-height:48px;
            font-weight:400;
            color:#424242;
            padding:21px 0 0 100px;
            float:left;
        }
        .topbar-info{
            height:40px;
            line-height:40px;
            margin-top:30px;
            float:right;
            .user{
                width:110px;
                white-space:nowrap;
                
                >a{
                    display:block;
                    width:110px;
                    height:40px;
                    text-align:center;
                    color:#757575;
                    float:left;
                    >i{
                        font-size:12px;
                    }
                }
                >span{
                    float:left;
                }
            }
        }
    }
}
.show1{
    width:100%;
    background:#f5f5f5;
    display:none;
    .mi-cart{
        width:1226px;
        margin:0 auto;
        .empty-cart-top{
            width:1226px;
            height:273px;
            color:#b0b0b0;
            padding-left:558px;
            padding:103px 0 130px;
            >img{
                padding:0 80px 0 130px;
                float:left;
            }
            >h2{
                font-size:36px;
                margin:70px 0 20px 30px;
                font-weight:600;
            }
            >a{
                display:block;
                width:170px;
                height:48px;
                line-height:48px;
                text-align:center;
                color:#fff;
                background:#ff6700;
                float:left;
                &:hover{
                    background:#e65e04;
                }
            }
        }
    }
}
.show2{
    width:100%;
    background:#f5f5f5;
    padding:38px 0;
    .container{
        width:1226px;
        // min-height:120px;
        margin:0 auto;
        // background:#fff;
        .list-head{
            height:70px;
            line-height:70px;
            color:#424242;
            padding-right:26px;
            background:#fff; 
            .col-check{
                width:110px;
                >input{
                    width:18px;
                    height:18px;
                    margin:27px 10px 0 24px;
                    float:left;
                }
            }
        }
        .col{
            float:left;
            >a{
                display:block;
                color:#424242;

            }
        }
        .col-img{
            width:80px;
            padding-right:40px;
            a{
                display:block;
                width:80px;
                height:80px;
                >img{
                    width:100%;
                    height:100%;
                }
            }
        }
        .col-name{
            width:380px;
        }
        .col-price{
            width:140px;
            padding-right:18px;
            text-align:center;
        }
        .col-num{
            width:150px;
            text-align:center;
        }
        .col-total{
            width:120px;
            padding-right:81px;
            text-align:right;
        }
        .col-action{
            width:80px;
            text-align:center;
        }
        .list-body{
            .list-box{
                height:86px;
                font-size:16px;
                line-height:86px;
                font-weight:400;
                padding:15px 26px 15px 0;
                border-top:1px solid #e0e0e0;
                background:#fff;
                .col-check{
                    width:110px;
                    >input{
                        width:18px;
                        height:18px;
                        margin:36px 10px 0 24px;
                        float:left;
                    }
                }
                .col-name{
                    font-size:18px;
                }
                .col-total{
                    color:#ff6700;
                }
                .col-num{
                    padding-top:24px;
                    .change-goods-num{
                        width:148px;
                        height:38px;
                        line-height:38px;
                        text-align:center;
                        border:1px solid #e0e0e0;
                        .jian{
                            font-size:26px;
                        }
                        .jia{
                            font-size:18px;
                        }
                        >a{
                            display:block;
                            width:38px;
                            height:38px;
                            color:#5f5f5f;
                            float:left;   
                        }
                        .goods-num{
                            width:72px;
                            height:38px;
                            font-size:16px;
                            color:#424242;
                            text-align:center;
                            border-width:0;
                            float:left;  
                        }
                    }
                }
            }
        }
        .cart-bar{
            height:50px;
            line-height:50px;
            text-align:right;
            background:#fff;
            margin-top:20px;
            .section-left{
                float:left;
                margin-left:32px;
                >a{
                    color:#757575;
                }
                >span{
                    margin-left:16px;
                    padding-left:16px;
                    border-left:1px solid #eee;
                    font-size:14px;
                    color:#757575;
                    >i{
                        color:#ff6700;
                    }
                }
            }
            .total-price span{
                width:340px;
                padding-left:13px;
                color:#ff6700;
                font-size:14px;
                float:right;
                >em{
                    font-size:30px;
                }
                >a{
                    display:block;
                    width:200px;
                    height:50px;
                    font-size:18px;
                    color:#b0b0b0;
                    line-height:50px;
                    text-align:center;
                    background:#e0e0e0;
                    float:right;
                    margin-left:50px;
                }
            }
        }
    }
    
}